<cfscript>
// Use this file to set the current environment for your application.
// You can set it to "development", "testing", "maintenance" or "production".
// Don't forget to issue a reload request (e.g. reload=true) after making changes.
// See https://guides.cfwheels.org/2.5.0/v/3.0.0-snapshot/working-with-cfwheels/switching-environments for more info.

// Below, we have set it to "development" for you since that is convenient when you are building your application.
// We recommend that you change this to "production" when you're running your application live.
set(environment = "development");
</cfscript>
